<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="project_browser" label="Project Browser" icon="SOP_file" help_url="">
    <script><![CDATA[from hutil.Qt import QtCore, QtUiTools, QtWidgets
import alisaPannels
import hqt

def createInterface():
    reload(alisaPannels)
    w = alisaPannels.projectBrowser()
    return w]]></script>
    <help><![CDATA[]]></help>
  </interface>
  <interface name="flipWrite" label="Flipbook Recorder" icon="$JOB/../../icons/standart/IMAGE/new_sequence.svg" help_url="">
    <script><![CDATA[from hutil.Qt import QtCore, QtUiTools, QtWidgets
import alisaPannels
import hqt

def createInterface():
    reload(alisaPannels)
    w = alisaPannels.flipbook()
    return w]]></script>
    <help><![CDATA[]]></help>
  </interface>
  <interface name="datasinc" label="Data Sinc" icon="$JOB/../../icons/standart/BUTTONS/cook.svg" help_url="">
    <script><![CDATA[from hutil.Qt import QtCore, QtUiTools, QtWidgets
import alisaPannels
import hqt

def createInterface():
    reload(alisaPannels)
    w = alisaPannels.dataCleaner()
    return w]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
