<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interfacesMenu type="toolbar">
    <interfaceItem name="project_browser"/>
    <interfaceItem name="datasinc"/>
    <interfaceItem name="flipWrite"/>
    <interfaceItem name="VEXEditorPanelClass"/>
    <interfaceItem name="QtDesigner"/>
    <interfaceItem name="interface1"/>
  </interfacesMenu>
  <interfacesMenu type="panetab">
    <interfaceItem name="project_browser"/>
    <interfaceItem name="flipWrite"/>
    <interfaceItem name="datasinc"/>
    <interfaceItem name="VEXEditorPanelClass"/>
  </interfacesMenu>
</pythonPanelDocument>
