networkeditor.maxflyoutscale := 40.000000;
networkeditor.badgecomment := "normal";
networkeditor.badgevexcache := "normal";
networkeditor.badgenodeunload := "normal";
networkeditor.minnameheight := 0.000000;
networkeditor.badgeconstraints := "normal";
networkeditor.shownodetypes := 1;
networkeditor.shownodeshapes := 1;
networkeditor.showstackedlook := 1;
networkeditor.showanimations := 1;
networkeditor.showpreviews := 1;
networkeditor.connectorsnapradius := 0.700000;
networkeditor.badgenodelocked := "normal";
networkeditor.showprompttext := 1;
networkeditor.showfullextratext := 0;
networkeditor.showvopinoutlabels := 0;
networkeditor.distancefordrag := 0.050000;
networkeditor.badgehdalocked := "normal";
networkeditor.transientinfo := 1;
networkeditor.allowdiveintohdas := 1;
networkeditor.autoscroll := 1;
networkeditor.maxnameheight := 0.000000;
networkeditor.badgetimedep := "normal";
networkeditor.badgeerror := "large";
networkeditor.badgewarning := "normal";
networkeditor.showsimpleshape := 0;
networkeditor.flagsallowpreselect := 0;
networkeditor.badgenodehasdata := "hide";
networkeditor.wirefadefactor := 1.000000;
networkeditor.doautomovenodes := 1;
networkeditor.maxnamewidth := 10000.000000;
networkeditor.shakesensitivity := 1.000000;
networkeditor.snapradius := 0.100000;
networkeditor.badgenotcompilable := "hide";
networkeditor.allowdroponwire := 1;
networkeditor.badgehdaunlocked := "normal";
networkeditor.gridsnapping := 1;
networkeditor.dosnapping := 1;
