// Magic: 8dfa78d2
// Automatically generated PSI dialog (PSI version 16.0.557)
// Fri Apr  7 17:55:16 2017


f_tmp = FLOAT_FIELD;	// dialog.top.ui

tvol.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 tvol.label = PARM_LABEL("Target Volume", "tvol") WIDTH(1.5);
 PARM(float, 1, "tvol", none, none) RANGE(0,10)
	 LABELREF(tvol.label) HSTRETCH;

}

step.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 step.label = PARM_LABEL("Step", "step") WIDTH(1.5);
 PARM(float, 1, "step", none, none) RANGE(0,1)
	 LABELREF(step.label) HSTRETCH;

}

delta.gad = 
{
 LAYOUT(horizontal) HSTRETCH

 delta.label = PARM_LABEL("Delta", "delta") WIDTH(1.5);
 PARM(float, 1, "delta", none, none) RANGE(0,1)
	 LABELREF(delta.label) HSTRETCH;

}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH LOOK(plain) 
    tvol.gad; 
    step.gad; 
    delta.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
